\chapter{Lista de Acrónimos}
  \begin{acronym}[EXEMPLO]
    \acro{GPS}{Global Positioning System}
    \acro{API}{Application Programming Interface}
    \acro{HTTP}{Hypertext Transfer Protocol}
    \acro{XML}{Extensible Markup Language}
    \acro{GIS}{Geographic Information System}
    \acro{VPS}{Virtual Private Server}
    \acro{EPSG}{European Petroleum Survey Group}
    \acro{WKB}{Well-Known Binary}
    \acro{DSL}{Domain Specific Language}
    \acro{REST}{Representational State Transfer}
    \acro{MVC}{Model-View-Controller}
    \acro{JSON}{JavaScript Object Notation}
    \acro{DOM}{Document Object Model}
    \acro{AJAX}{Asynchronous Javascript And XML}
    \acro{W3C}{World Wide Web Consortium}
    \acro{HTML}{Hypertext Markup Language}
    \acro{URL}{Uniform Resource Locator}
    \acro{SQL}{Structured Query Language}
    \acro{PHP}{Hypertext Preprocessor}
    \acro{SHA}{Secure Hash Algorithm}
    \acro{TLS}{Transport Layer Security}
    \acro{SSH}{Secure Shell}
    \acro{SSL}{Secure Socket Layer}
    \acro{UMTS}{Universal Mobile Telecommunications System}
    \acro{HSDPA}{High-Speed Downlink Packet Access}
  \end{acronym}

