\documentclass[11pt]{article} 
\usepackage[a4paper]{geometry} 
\usepackage[portuguese]{babel} 
\geometry{margin=3cm}
\usepackage[small,format=plain,bf,bf]{caption}
\usepackage{setspace}
\onehalfspace
% Remove paragraph indentation
\setlength{\parindent}{0.0in}
% Increase paragraph line spacing
\setlength{\parskip}{6pt}
% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\setcitestyle{square}
% Running Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Projeto Integrado - ParkingSearch}
\lhead{Engenharia de Redes e Serviços}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
% Surround parts of graphics with box
\usepackage{boxedminipage}

% Package for including code in the document
\usepackage{listingsutf8}
\usepackage{courier}
\usepackage{xcolor}

\usepackage{graphicx}

\usepackage{hyperref}

%add external PDF pages into current document
\usepackage{pdfpages}

\usepackage[Lenny]{fncychap}
\usepackage{caption}

\renewcommand{\lstlistingname}{Listagem}
\lstdefinestyle{xml} {	
  basicstyle=\footnotesize\ttfamily, 
  numberstyle=\tiny,
  numbersep=5pt,   
  tabsize=2,      
  extendedchars=true,
  breaklines=true,  
  keywordstyle=\color{red},
  frame=b,         
  stringstyle=\color{white}\ttfamily, 
  showspaces=false,        
  showtabs=false,         
  xleftmargin=17pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  showstringspaces=false 
}

\lstset{style=xml}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\renewcommand{\thepage}{\roman{page}}
