\include{template/template}

\usepackage{template/titlepage}

\begin{document}
  
  \title{Projeto Integrado Especificação de Requisitos}
  \course{Mestrado de Informática}
  \subject{GRS / SSM}
  \department{Departamento de Informática}
  \institute{Universidade do Minho}
  
  \author{
    Edgar Costa$^{1}$, Rui Ribeiro$^{2}$\\
    \small{1) 16447@alunos.uminho.pt}\\
    \small{2) 16448@alunos.uminho.pt}
  }
  
  \date{\today}

  \maketitle
  
  \setcounter{page}{1}
  
  %\input{0resumo}
  
  % índice
  {
    \pagestyle{plain}
    \addcontentsline{toc}{chapter}{\contentsname}
    \setcounter{page}{2}
    \tableofcontents
    \cleardoublepage
    \phantomsection
  }

  % índice de figuras  
  \listoffigures
  \addcontentsline{toc}{section}{\listfigurename}
  \clearpage
  \phantomsection


  % índice de tabelas
  %\listoftables
  %\addcontentsline{toc}{section}{\listtablename}
  %\clearpage
  %\phantomsection

  % índice de listagens  
  %\renewcommand{\lstlistlistingname}{Listagens}
  %\addcontentsline{toc}{section}{Listagens}
  %\lstlistoflistings
  %\clearpage
  %\phantomsection

  \renewcommand{\thepage}{\arabic{page}}
  \setcounter{page}{1}

  %\input{chapters/introducao}
  \input{chapters/web_frontend.tex}
  \input{chapters/mapping_module}
  %\input{3testes}
  %\input{4conclusao}
  %\input{bibliography}
  \input{chapters/acronimos}
  %\input{6anexos}




\end{document}
