%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Rui Miguel at 2011-02-08 15:23:18 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@misc{slippy:map:tilenames,
	Author = {OpenStreetMap},
	Date-Modified = {2011-02-08 15:06:34 +0000},
	Month = {Dezembro},
	Note = {[Online; acedido 8-Fevreiro-2011]},
	Title = {Slippy Map Tilenames},
	Url = {http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames}}

@techreport{open1999consortium,
  title={{Consortium Inc. Opengis simple features specification for sql}},
  author={Open GIS Consortium, Inc.},
  year={1999},
  institution={Technical Report Revision 1.1, OGC}
}

@techreport{ecmascript262,
  title={{ECMAScript Language Specification}},
  author={ECMA, International},
  year={2009},
  institution={ECMA International}
}

@techreport{geolocation2010,
  title={{Geolocation API Specification}},
  author={W3C},
  year={2010},
  institution={World Wide Web Consortium (W3C)}
}

@techreport{xhr2010,
  title={{XMLHttpRequest}},
  author={W3C},
  year={2010},
  institution={World Wide Web Consortium (W3C)}
}

@conference{schmidt1999wrapper,
  title={{Wrapper Facade-A Structural Pattern for Encapsulating Functions within Classes}},
  author={Schmidt, D.C.},
  booktitle={C++ Report},
  year={1999},
  organization={Citeseer}
}


@book{richardson2007restful,
  title={{RESTful web services}},
  author={Richardson, L. and Ruby, S.},
  isbn={0596529260},
  year={2007},
  publisher={O'Reilly Media, Inc.}
}

@book{gamma1995design,
  title={{Design patterns: elements of reusable object-oriented software}},
  author={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  volume={206},
  year={1995},
  publisher={Addison-wesley Reading, MA}
}


